<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageClas"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="Años 70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a7"
            android:layout_weight="1" />

        <RadioButton
            android:text="Años 80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a8"
            android:layout_weight="1" />

        <RadioButton
            android:text="Años 90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a9"
            android:layout_weight="1" />
    </RadioGroup>

    <CheckBox
        android:text="Precio de 6 a 20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precio2"
        android:layout_below="@+id/precio1"
        android:layout_alignStart="@+id/precio1" />

    <CheckBox
        android:text="Precio mayor de 20€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precio2"
        android:layout_alignEnd="@+id/precio2"
        android:id="@+id/precio3"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignStart="@+id/precio2" />

    <CheckBox
        android:text="Precio hasta 5€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:id="@+id/precio1"
        android:layout_below="@+id/imageClas"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="VOLVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="49dp"
        android:id="@+id/botonVolver" />

    <Button
        android:text="ACEPTAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/botonVolver"
        android:layout_alignStart="@+id/precio3"
        android:id="@+id/botonAceptar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clasicos"
        android:layout_marginTop="15dp"
        android:id="@+id/imageClas"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>